CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONTACTS(CID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CGROUP VARCHAR(256),CFIRSTNAME VARCHAR(256),CLASTNAME VARCHAR(256),CBIRTHDAY VARCHAR(256),CEMAIL VARCHAR(256),CURL VARCHAR(256),CTEL VARCHAR(30),CJOB VARCHAR(256),CADDSTREET VARCHAR(256),CADDSTREETNO VARCHAR(15),CADDZIP VARCHAR(15),CADDCITY VARCHAR(256),CADDCOUNTRY VARCHAR(256),CNOTES LONGVARCHAR)
ALTER TABLE CONTACTS ALTER COLUMN CID RESTART WITH 12
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO CONTACTS VALUES(0,'null','Vorname','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO CONTACTS VALUES(1,'null','Max','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO CONTACTS VALUES(2,'null','Vorname','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO CONTACTS VALUES(3,'null','Vornamevgvxfgdf','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO CONTACTS VALUES(4,'null','Vorname','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO CONTACTS VALUES(5,'null','Vornamebfdghdfgc','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO CONTACTS VALUES(6,'null','Vornamegcfgdgdf','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO CONTACTS VALUES(7,'null','Vornamegvfutdfjvzh','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO CONTACTS VALUES(8,'null','Vornameoijeos','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO CONTACTS VALUES(9,'null','Vornamerwerwe','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO CONTACTS VALUES(10,'null','Vornamebkgjk','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO CONTACTS VALUES(11,'null','Vornamefgsdgsdf','null','null','null','null','null','null','null','null','null','null','null','null')
